interface SalesData {
  관리번호: number;
  팀: number;
  전체신청: number;
  상담전: number;
  상담완료: number;
  상담거절: number;
  성공: number;
  실패: number;
  대출: number;
  연구소: number;
  벤처: number;
  메인: number;
  경정: number;
  총매출: number;
}

interface DummyPerformance {
  [key: string]: SalesData[];
}




const dummyPerformance: DummyPerformance = {
  한화: [
    {
      관리번호: 1,
      팀: 1,
      전체신청: 2790,
      상담전: 892,
      상담완료: 254,
      상담거절: 598,
      성공: 758,
      실패: 245,
      대출: 7200,
      연구소: 1000,
      벤처: 1000,
      메인: 1000,
      경정: 1000,
      총매출: 11200,
    },
    {
      관리번호: 2,
      팀: 2,
      전체신청: 2136,
      상담전: 689,
      상담완료: 251,
      상담거절: 346,
      성공: 758,
      실패: 245,
      대출: 7200,
      연구소: 234,
      벤처: 1236,
      메인: 1347,
      경정: 457,
      총매출: 1235,
    },
    {
      관리번호: 3,
      팀: 3,
      전체신청: 2790,
      상담전: 892,
      상담완료: 254,
      상담거절: 598,
      성공: 758,
      실패: 245,
      대출: 7200,
      연구소: 1000,
      벤처: 1000,
      메인: 1000,
      경정: 1000,
      총매출: 11200,
    },
  ],
  동아쏘시오홀딩스: [
    {
      관리번호: 1,
      팀: 1,
      전체신청: 2790,
      상담전: 892,
      상담완료: 254,
      상담거절: 598,
      성공: 758,
      실패: 245,
      대출: 7200,
      연구소: 1000,
      벤처: 1000,
      메인: 1000,
      경정: 1000,
      총매출: 11200,
    },
    {
      관리번호: 2,
      팀: 2,
      전체신청: 2790,
      상담전: 892,
      상담완료: 254,
      상담거절: 598,
      성공: 758,
      실패: 245,
      대출: 7200,
      연구소: 1000,
      벤처: 1000,
      메인: 1000,
      경정: 1000,
      총매출: 11200,
    },
    {
      관리번호: 3,
      팀: 3,
      전체신청: 2790,
      상담전: 892,
      상담완료: 254,
      상담거절: 598,
      성공: 758,
      실패: 245,
      대출: 7200,
      연구소: 1000,
      벤처: 1000,
      메인: 1000,
      경정: 1000,
      총매출: 11200,
    },
  ],
  삼성전자: [
    {
      관리번호: 1,
      팀: 1,
      전체신청: 2790,
      상담전: 892,
      상담완료: 254,
      상담거절: 598,
      성공: 758,
      실패: 245,
      대출: 7200,
      연구소: 1000,
      벤처: 1000,
      메인: 1000,
      경정: 1000,
      총매출: 11200,
    },
  ],
};


export { dummyPerformance }